h2
  | Tweet Appにログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス"
  .field
    = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード"
  .actions
    = f.submit "ログイン"
= render "users/shared/links"
