.sign-wrapper
  .sign-container
    h2
      | Tweet Appにサインイン
    = form_with model: @user, url: user_session_path, id: 'new_user', class: 'new_user', local: true do |f|
      .field
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス"
      .field
        = f.password_field :password, autocomplete: "current-password", placeholder: "パスワード"
      .actions
        = f.submit "サインイン", class: "btn btn-primary"
        = render "users/shared/links"
