.sign-wrapper
  .sign-container
    h2
      | アカウントを作成
    = form_with model: @user, url: user_registration_path, id: 'new_user', class: 'new_user', local: true do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.text_field :name, autofocus: true, autocomplete: "name", placeholder: "名前"
      .field
        = f.text_field :user_name, autocomplete: "user_name", placeholder: "ユーザー名"
      .field
        = f.email_field :email, autocomplete: "email", placeholder: "メールアドレス"
      .field
        = f.password_field :password, autocomplete: "new-password", placeholder: "パスワード"
      .field
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "パスワードを確認"
      .actions
        = f.submit "登録する", class: "btn btn-primary"
        = render "users/shared/links"
