h2
  | アカウントを作成
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.text_field :name, autofocus: true, autocomplete: "name", placeholder: "名前"
  .field
    = f.text_field :user_name, autocomplete: "user_name", placeholder: "ユーザー名"
  .field
    = f.email_field :email, autocomplete: "email", placeholder: "メールアドレス"
  .field
    = f.password_field :password, autocomplete: "new-password", placeholder: "パスワード"
  .field
    = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "パスワードを確認"
  .actions
    = f.submit "登録する"
= render "users/shared/links"
